<!DOCTYPE html>
<html>
<title>Betterment Brigade</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.myLink {display: none}
input[type=text] {

    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=datetime-local] {
    width: 280px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

}
input[type=datetime-local]:focus {
    width: 100%;
}
input[type=submit] {
    margin: 8px;
    padding: 7px;
    width: 20%;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow:none;
}

.w3-half button {
    margin: 8px;
    padding-left: auto;
    padding-right: auto;
    width: 20%;
    text-align:center;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow:none;

}

.text
{
    margin-left: auto;
    margin-right: auto;
}

#froala-editor:focus {
  width: 100%;
}
#froala-editor {
  width: 280px;
  line-height: 6em;
}
#submit{
  background-color: rgb(94, 161, 88);

}
hr.event_hr{
    border-top: 1px solid #8c8b8b;
}
.topnav input[type=text] {
  border: 1px solid #ccc;}
.topnav .search-container {
  float: right;
  margin: 0;
}
.topnav input[type=submit] {
  margin: 0px;
  padding: 0px;}

.hide{ display:none; }

</style>


<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-large topnav">
  <a href="Betterment_Brigade-home.html" class="w3-bar-item w3-button w3-red w3-mobile"><i class="fas fa-american-sign-language-interpreting"></i>Betterment Brigade</a>
  <!--<a href="#Home" class="w3-bar-item w3-button w3-light-grey w3-mobile">Home</a>-->
  <a href="create_event_page.html" class="w3-bar-item w3-button w3-mobile w3-light-red">Events</a>
  <a href="login.html" id="log-in" class="w3-bar-item w3-button w3-mobile">Log In</a>
  <a href="" class="hide" id="log-out" class="w3-bar-item w3-button w3-mobile">Sign Out</a>
  <div class="search-container">
      <input id="user_input" type="text" placeholder="Search.." name="search">
      <button id="search" type="submit" class="w3-button w3-hover-red w3-text-grey"><i class="fa fa-search"></i></button>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
  <!--<img class="w3-image" src="https://i.imgur.com/q48inZz.jpg" width=100% height="700">-->
  <div class="w3-display-middle" style="width:65%"></div>
</header>

<!-- Page content -->

<div class="w3-content" style="max-width:1100px;">



<div class="w3-padding-64 w3-center">
<div class="w3-bar w3-border">
    <a href="create_event_page.html" class="w3-bar-item w3-button">New Event</a>   
    <a href="edit_upcoming_event.html" class="w3-bar-item w3-button">Events By You</a>  
    <a href="my_events.html" class="w3-bar-item w3-button w3-red">Events Attending</a>  
  </div>
</div>


<script src="jquery/js/jquery-1.9.0.min.js"></script>
  <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
  <script src="../scripts/l_flow.js"></script>

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDvaotjUxQJGK3hserXMZNbmSmqoaM6B0g",
      authDomain: "friendlychat-95c3a.firebaseapp.com",
      databaseURL: "https://friendlychat-95c3a.firebaseio.com",
      projectId: "friendlychat-95c3a",
      storageBucket: "friendlychat-95c3a.appspot.com",
      messagingSenderId: "967898898697"
    };
    firebase.initializeApp(config);
  </script>
  



  <script>

            var ids = [];

    var database = firebase.database();
    var ref = database.ref('Published_Event')


$( document ).ready(function() {

    var user_event = '/userEvent/' + localStorage.getItem("uid") + '/';
    var user_ref = database.ref(user_event);


    user_ref.once('value').then(function(data){
      if(data.val()!=null){
        for (let [key, value] of Object.entries(data.val())) {
          console.log(value);
          ids.push(value["event_key"]);
        }

      }
    }).then(function(){
            ref.once('value',getData)
          })
  })

        function getData(data){
          console.log(ids)
          var guess = data.val();
          var keys = Object.keys(guess);
        for(var i = 0; i < keys.length; i++){
          var keyvalue = keys[i]

          if(ids.includes(keyvalue)==false)
            continue;

          var datestart = guess[keyvalue].StartDate;
          var dateend = guess[keyvalue].EndDate;
          var title = guess[keyvalue].Title;
          var location = guess[keyvalue].Location;
          var city = guess[keyvalue].City;
          var zipcode = guess[keyvalue].Zipcode;

          var element = document.getElementById('eventsList');

          var div = document.createElement('div')
          div.id = keyvalue;
          div.className = "w3-half w3-margin-bottom"
          element.prepend(div)

          var img = document.createElement('img')
          img.setAttribute('src', "oppo3.jpeg");
          img.setAttribute("width", "100%");
          div.appendChild(img)
          img.id = keyvalue

          var div_inner = document.createElement('div')
          div_inner.className = "w3-container w3-white"
          div_inner.id = keyvalue;
          div.appendChild(div_inner)

          var h = document.createElement('h3')
          var t = document.createTextNode(title);
          h.appendChild(t);
          div_inner.appendChild(h)

          var para = document.createElement("p");
          var t = document.createTextNode("Date: " + datestart.split('T',1));
          para.appendChild(t);
          div_inner.appendChild(para)

          var para = document.createElement("p");
          var t = document.createTextNode("City: " + city);
          para.appendChild(t);
          div_inner.appendChild(para)

          var para = document.createElement("p");
          var t = document.createTextNode("Zipcode : " + zipcode);
          para.appendChild(t);
          div_inner.appendChild(para)


          var editButton = document.createElement("BUTTON"); 
            var t = document.createTextNode("More");
            editButton.appendChild(t);
            editButton.className = "Edit w3-button w3-dark-grey"
            editButton.value = keyvalue
            div_inner.appendChild(editButton)

          var deleteButton = document.createElement("BUTTON"); 
            var t = document.createTextNode("Delete");
            deleteButton.appendChild(t);
            deleteButton.className = "Delete w3-button w3-dark-grey"
            div_inner.appendChild(deleteButton)
          }

          $('.Edit').click(function(){
            localStorage.setItem("event_id",this.closest('div').id);
            window.location.assign('view_event_page.html')     
           });

        $('.Delete').click(function(){
          if (confirm("Are you sure to delete the event?")) {
          var temp = this.closest('div').id;
          // var item = "/userEvent/" + getID() + "/" + temp
          // ref.child(item).remove()
          $(this).closest('div').remove();
          $("img[id=" + temp + "]").remove();
          }
        });    

        }
        
  </script>

<script>
    $('#search').click(function(){
            localStorage.setItem("search",document.getElementById('user_input').value);
            window.location.assign('sample_results_page.html')     
           });
</script>

  <!-- Explore Nature -->
  <div id="eventsList" class="w3-row-padding">


  </div>
  
  
  
  
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fab fa-facebook-square w3-hover-opacity"></i>
    <i class="fab fa-twitter-square w3-hover-opacity"></i>
    <i class="fab fa-snapchat-square w3-hover-opacity"></i>
    <i class="fab fa-instagram w3-hover-opacity"></i>
    <i class="fab fa-pinterest-square w3-hover-opacity"></i>
    <i class="fab fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>

</body>
</html>
